{
  "source_path": "C:\\Users\\enchi\\Documents\\HumanG_Fusion\\week2_validation\\demo_fusion.parquet",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-02T00:53:04.865971+00:00",
  "file_hash_sha256": "8a1e96af265f451fc651caf636c72cee06f77de321c20c11d3e9bbebc337e383",
  "week2_version": "0.1.0",
  "original_filename": "demo_fusion.parquet"
}