{
  "source_path": "C:\\Users\\enchi\\Documents\\HumanG_Fusion\\week2_validation\\math_validation_audit\\synthetic_tests\\edge_case_two_rows.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-02T08:40:17.186961+00:00",
  "file_hash_sha256": "01f57faaf4b27e449e56926226428be2005c150b0b8204c1e33ed1e8aea2ce7c",
  "week2_version": "0.1.0",
  "original_filename": "edge_case_two_rows.csv"
}