{
  "source_path": "C:\\Users\\enchi\\Documents\\HumanG_Fusion\\week2_validation\\demo_fusion.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-01T22:46:08.208440+00:00",
  "file_hash_sha256": "02d2de4f190e6f0bfd87305f5b1ed007d89b5b7c055adcd3e3f68cf722c0819d",
  "week2_version": "0.1.0",
  "original_filename": "demo_fusion.csv"
}