{
  "source_path": "C:\\Users\\enchi\\AppData\\Local\\Temp\\tmpABA0.tmp\\f.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-01T02:13:39.938119+00:00",
  "file_hash_sha256": "2bf875ceb5c5c6e3138ad0719b9fabf11893db1c2860a246a5b7f29a9f1a3f50",
  "week2_version": "0.1.0",
  "original_filename": "f.csv"
}