{
  "source_path": "C:\\Users\\enchi\\AppData\\Local\\Temp\\tmpsuawhz5o\\w1.tsv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-01T02:20:35.823846+00:00",
  "file_hash_sha256": "6436224564cdcc5028c3280aa49a016862c45dbb4e4b2ca067bca7d8f38fd44e",
  "week2_version": "0.1.0",
  "original_filename": "w1.tsv"
}