{
  "source_path": "C:\\Users\\enchi\\Documents\\HumanG_Fusion\\week2_validation\\math_validation_audit\\synthetic_tests\\lognormal.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-02T08:39:30.621987+00:00",
  "file_hash_sha256": "c569a5c0b48df7264acb4bf25f64578cd26c59bdf5031e2f8bce4e9b0d1f5040",
  "week2_version": "0.1.0",
  "original_filename": "lognormal.csv"
}