{
  "source_path": "C:\\Users\\enchi\\Documents\\HumanG_Fusion\\week2_validation\\demo_fusion.xlsx",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-02T00:53:08.013589+00:00",
  "file_hash_sha256": "0f89f016be246901fe4c45103e544da9fdb4cc0f7b0b89553419a90e9c27866f",
  "week2_version": "0.1.0",
  "original_filename": "demo_fusion.xlsx"
}