{
  "source_path": "C:\\Users\\enchi\\AppData\\Local\\Temp\\tmpnlf4mjs6\\fusion.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-01T23:45:25.670314+00:00",
  "file_hash_sha256": "65a02e6f6a16f2b9f4ed2f242d8efeffeb4970799c871e74fe89a229b0feb605",
  "week2_version": "0.1.0",
  "original_filename": "fusion.csv"
}