{
  "source_path": "C:\\Users\\enchi\\AppData\\Local\\Temp\\tmp3727.tmp\\fusion.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-01T00:33:46.377732+00:00",
  "file_hash_sha256": "0bbc1a057591dffbfd02afc54400764aedaa8938c186b20ff28cd4081866f7eb",
  "week2_version": "0.1.0",
  "original_filename": "fusion.csv"
}