{
  "source_path": "C:\\Users\\enchi\\AppData\\Local\\Temp\\tmpEBD5.tmp\\fusion.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-01T00:33:27.862945+00:00",
  "file_hash_sha256": "10fd4f4e00c927ce4bf5c3f09a468cbc026404aa9403bd46f650acec34518cd4",
  "week2_version": "0.1.0",
  "original_filename": "fusion.csv"
}