{
  "source_path": "C:\\Users\\enchi\\AppData\\Local\\Temp\\tmpdkh20w63\\fusion.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-01T23:45:23.936030+00:00",
  "file_hash_sha256": "d17497a527e8e22e55d180381c17b6bd8b6287d5c191fd16347f9f9f55b7f769",
  "week2_version": "0.1.0",
  "original_filename": "fusion.csv"
}