{
  "source_path": "C:\\Users\\enchi\\AppData\\Local\\Temp\\week2_audit_35er3i80\\missing_fusion_id.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-01T09:46:54.541994+00:00",
  "file_hash_sha256": "af3e7bfcdff00f7a045ebe5b18d6607ae8c4689fcb6f9c2930ae83bf5d585ea0",
  "week2_version": "0.1.0",
  "original_filename": "missing_fusion_id.csv"
}