{
  "source_path": "C:\\Users\\enchi\\AppData\\Local\\Temp\\tmp5703.tmp\\fusion.csv",
  "frozen_by": "week2_validation",
  "frozen_at_utc": "2026-02-01T00:33:54.564998+00:00",
  "file_hash_sha256": "194093bed3f7b02ab15735e7ee91c4708c38ca339734e57a491875c23d6460f0",
  "week2_version": "0.1.0",
  "original_filename": "fusion.csv"
}